{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "files": [
    "./typings/angular2/angular2.d.ts",
    "./src/app.ts"
  ]
}
